{
    "configurations": [
        {
            "name": "SimpleShooterEditor Editor Win64 Development (SimpleShooter)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\Usuario\\Desktop\\CURSOS\\VIDEOJUEGOS_UNREAL_C++\\GIT\\UnrealCourse_22_23_Pt2\\SimpleShooter\\.vscode\\compileCommands_SimpleShooter.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Users\\Usuario\\Desktop\\CURSOS\\VIDEOJUEGOS_UNREAL_C++\\GIT\\UnrealCourse_22_23_Pt2\\SimpleShooter\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}